<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ic_home"
        android:icon="@drawable/home_icon"
        android:title="@string/menu_quizzes" />
    <item
        android:id="@+id/ic_search"
        android:icon="@drawable/search_icon"
        android:title="@string/menu_find_quizzes" />
    <item
        android:id="@+id/ic_add"
        android:icon="@drawable/add_icon"
        android:title="@string/menu_add_quiz" />
    <item
        android:id="@+id/ic_settings"
        android:icon="@drawable/settings_icon"
        android:title="@string/menu_settings" />

</menu>