<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/add_drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/add_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/toolbar">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <EditText
                    android:id="@+id/add_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="60dp"
                    android:autofillHints=""
                    android:background="@drawable/quiz_title"
                    android:elevation="4dp"
                    android:hint="Quiz Title"
                    android:inputType="textEmailAddress"
                    android:padding="10dp"
                    android:textColorHint="@color/lightestGrey" />

                <ImageButton
                    android:id="@+id/add_finish"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_baseline_check_24" />

            </RelativeLayout>


        </androidx.appcompat.widget.Toolbar>

        <EditText
            android:id="@+id/add_english"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/add_toolbar"
            android:layout_marginStart="14dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="14dp"
            android:background="@drawable/edit_text"
            android:elevation="6dp"
            android:hint="English Word"
            android:inputType="text"
            android:maxLines="1"
            android:padding="10dp"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/translates"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/add_english"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:background="@android:color/transparent"
            android:text="Translates To:"
            android:textColor="@color/text"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/add_german"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/translates"
            android:layout_marginStart="14dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="14dp"
            android:background="@drawable/edit_text"
            android:elevation="6dp"
            android:hint="German Word"
            android:inputType="text"
            android:maxLines="1"
            android:padding="10dp"
            android:textSize="16sp" />

        <LinearLayout
            android:id="@+id/specialChars"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/add_german"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp">

            <Button
                android:id="@+id/add_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:text="ä"
                android:textAllCaps="false"
                android:textSize="16sp" />

            <Button
                android:id="@+id/add_o"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:text="ö"
                android:textAllCaps="false"
                android:textSize="16sp" />

            <Button
                android:id="@+id/add_u"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:text="ü"
                android:textAllCaps="false"
                android:textSize="16sp" />

            <Button
                android:id="@+id/add_B"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:text="ß"
                android:textAllCaps="false"
                android:textSize="16sp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/derDieDas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/specialChars"
            android:layout_centerHorizontal="true"
            android:textAllCaps="false">

            <Button
                android:id="@+id/add_der"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:text="der"
                android:textAllCaps="false"
                android:textSize="16sp" />

            <Button
                android:id="@+id/add_die"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:text="die"
                android:textAllCaps="false"
                android:textSize="16sp" />

            <Button
                android:id="@+id/add_das"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:text="das"
                android:textAllCaps="false"
                android:textSize="16sp" />

        </LinearLayout>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/add_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/derDieDas"
            android:layout_centerHorizontal="true"
            android:hint="Upper Case" />

        <ImageButton
            android:id="@+id/add_addButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/derDieDas"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="15dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_baseline_add_circle_48"
            android:tint="@color/primary" />

        <TextView
            android:id="@+id/add_notification"
            style="@style/notification"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/bottomNavigation">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/add_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="List Of Your Words"
                android:textSize="16sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/add_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/add_list"
                android:layout_margin="4dp"
                android:elevation="6dp"
                tools:listitem="@layout/word_layout" />

        </RelativeLayout>


    </com.google.android.material.navigation.NavigationView>


</androidx.drawerlayout.widget.DrawerLayout>